
counter_noprintf.o:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	ffff0797          	auipc	a5,0xffff0
   100b4:	f5078793          	addi	a5,a5,-176 # 0 <register_fini-0x100b0>
   100b8:	00078863          	beqz	a5,100c8 <register_fini+0x18>
   100bc:	00000517          	auipc	a0,0x0
   100c0:	17450513          	addi	a0,a0,372 # 10230 <__libc_fini_array>
   100c4:	1240006f          	j	101e8 <atexit>
   100c8:	00008067          	ret

00000000000100cc <_start>:
   100cc:	00002197          	auipc	gp,0x2
   100d0:	d6c18193          	addi	gp,gp,-660 # 11e38 <__global_pointer$>
   100d4:	f6018513          	addi	a0,gp,-160 # 11d98 <_edata>
   100d8:	f9818613          	addi	a2,gp,-104 # 11dd0 <__BSS_END__>
   100dc:	40a60633          	sub	a2,a2,a0
   100e0:	00000593          	li	a1,0
   100e4:	23c000ef          	jal	ra,10320 <memset>
   100e8:	00000517          	auipc	a0,0x0
   100ec:	14850513          	addi	a0,a0,328 # 10230 <__libc_fini_array>
   100f0:	0f8000ef          	jal	ra,101e8 <atexit>
   100f4:	198000ef          	jal	ra,1028c <__libc_init_array>
   100f8:	00012503          	lw	a0,0(sp)
   100fc:	00810593          	addi	a1,sp,8
   10100:	00000613          	li	a2,0
   10104:	0a0000ef          	jal	ra,101a4 <main>
   10108:	0f40006f          	j	101fc <exit>

000000000001010c <__do_global_dtors_aux>:
   1010c:	f601c783          	lbu	a5,-160(gp) # 11d98 <_edata>
   10110:	04079463          	bnez	a5,10158 <__do_global_dtors_aux+0x4c>
   10114:	ffff0797          	auipc	a5,0xffff0
   10118:	eec78793          	addi	a5,a5,-276 # 0 <register_fini-0x100b0>
   1011c:	02078863          	beqz	a5,1014c <__do_global_dtors_aux+0x40>
   10120:	ff010113          	addi	sp,sp,-16
   10124:	00001517          	auipc	a0,0x1
   10128:	4f850513          	addi	a0,a0,1272 # 1161c <__FRAME_END__>
   1012c:	00113423          	sd	ra,8(sp)
   10130:	00000097          	auipc	ra,0x0
   10134:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10138:	00813083          	ld	ra,8(sp)
   1013c:	00100793          	li	a5,1
   10140:	f6f18023          	sb	a5,-160(gp) # 11d98 <_edata>
   10144:	01010113          	addi	sp,sp,16
   10148:	00008067          	ret
   1014c:	00100793          	li	a5,1
   10150:	f6f18023          	sb	a5,-160(gp) # 11d98 <_edata>
   10154:	00008067          	ret
   10158:	00008067          	ret

000000000001015c <frame_dummy>:
   1015c:	ffff0797          	auipc	a5,0xffff0
   10160:	ea478793          	addi	a5,a5,-348 # 0 <register_fini-0x100b0>
   10164:	00078c63          	beqz	a5,1017c <frame_dummy+0x20>
   10168:	f6818593          	addi	a1,gp,-152 # 11da0 <object.5473>
   1016c:	00001517          	auipc	a0,0x1
   10170:	4b050513          	addi	a0,a0,1200 # 1161c <__FRAME_END__>
   10174:	00000317          	auipc	t1,0x0
   10178:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1017c:	00008067          	ret

0000000000010180 <display>:
   10180:	fe010113          	addi	sp,sp,-32
   10184:	00813c23          	sd	s0,24(sp)
   10188:	02010413          	addi	s0,sp,32
   1018c:	00050793          	mv	a5,a0
   10190:	fef42623          	sw	a5,-20(s0)
   10194:	00000013          	nop
   10198:	01813403          	ld	s0,24(sp)
   1019c:	02010113          	addi	sp,sp,32
   101a0:	00008067          	ret

00000000000101a4 <main>:
   101a4:	fe010113          	addi	sp,sp,-32
   101a8:	00113c23          	sd	ra,24(sp)
   101ac:	00813823          	sd	s0,16(sp)
   101b0:	02010413          	addi	s0,sp,32
   101b4:	fe042623          	sw	zero,-20(s0)
   101b8:	fec42783          	lw	a5,-20(s0)
   101bc:	00078513          	mv	a0,a5
   101c0:	fc1ff0ef          	jal	ra,10180 <display>
   101c4:	fec42783          	lw	a5,-20(s0)
   101c8:	0017879b          	addiw	a5,a5,1
   101cc:	fef42623          	sw	a5,-20(s0)
   101d0:	fec42783          	lw	a5,-20(s0)
   101d4:	0007871b          	sext.w	a4,a5
   101d8:	01000793          	li	a5,16
   101dc:	fcf71ee3          	bne	a4,a5,101b8 <main+0x14>
   101e0:	fe042623          	sw	zero,-20(s0)
   101e4:	fd5ff06f          	j	101b8 <main+0x14>

00000000000101e8 <atexit>:
   101e8:	00050593          	mv	a1,a0
   101ec:	00000693          	li	a3,0
   101f0:	00000613          	li	a2,0
   101f4:	00000513          	li	a0,0
   101f8:	2040006f          	j	103fc <__register_exitproc>

00000000000101fc <exit>:
   101fc:	ff010113          	addi	sp,sp,-16
   10200:	00000593          	li	a1,0
   10204:	00813023          	sd	s0,0(sp)
   10208:	00113423          	sd	ra,8(sp)
   1020c:	00050413          	mv	s0,a0
   10210:	298000ef          	jal	ra,104a8 <__call_exitprocs>
   10214:	f4818793          	addi	a5,gp,-184 # 11d80 <_global_impure_ptr>
   10218:	0007b503          	ld	a0,0(a5)
   1021c:	05853783          	ld	a5,88(a0)
   10220:	00078463          	beqz	a5,10228 <exit+0x2c>
   10224:	000780e7          	jalr	a5
   10228:	00040513          	mv	a0,s0
   1022c:	3a0000ef          	jal	ra,105cc <_exit>

0000000000010230 <__libc_fini_array>:
   10230:	fe010113          	addi	sp,sp,-32
   10234:	00813823          	sd	s0,16(sp)
   10238:	00001797          	auipc	a5,0x1
   1023c:	40078793          	addi	a5,a5,1024 # 11638 <__fini_array_end>
   10240:	00001417          	auipc	s0,0x1
   10244:	3f040413          	addi	s0,s0,1008 # 11630 <__init_array_end>
   10248:	408787b3          	sub	a5,a5,s0
   1024c:	00913423          	sd	s1,8(sp)
   10250:	00113c23          	sd	ra,24(sp)
   10254:	4037d493          	srai	s1,a5,0x3
   10258:	02048063          	beqz	s1,10278 <__libc_fini_array+0x48>
   1025c:	ff878793          	addi	a5,a5,-8
   10260:	00878433          	add	s0,a5,s0
   10264:	00043783          	ld	a5,0(s0)
   10268:	fff48493          	addi	s1,s1,-1
   1026c:	ff840413          	addi	s0,s0,-8
   10270:	000780e7          	jalr	a5
   10274:	fe0498e3          	bnez	s1,10264 <__libc_fini_array+0x34>
   10278:	01813083          	ld	ra,24(sp)
   1027c:	01013403          	ld	s0,16(sp)
   10280:	00813483          	ld	s1,8(sp)
   10284:	02010113          	addi	sp,sp,32
   10288:	00008067          	ret

000000000001028c <__libc_init_array>:
   1028c:	fe010113          	addi	sp,sp,-32
   10290:	00813823          	sd	s0,16(sp)
   10294:	01213023          	sd	s2,0(sp)
   10298:	00001417          	auipc	s0,0x1
   1029c:	38840413          	addi	s0,s0,904 # 11620 <__init_array_start>
   102a0:	00001917          	auipc	s2,0x1
   102a4:	38090913          	addi	s2,s2,896 # 11620 <__init_array_start>
   102a8:	40890933          	sub	s2,s2,s0
   102ac:	00113c23          	sd	ra,24(sp)
   102b0:	00913423          	sd	s1,8(sp)
   102b4:	40395913          	srai	s2,s2,0x3
   102b8:	00090e63          	beqz	s2,102d4 <__libc_init_array+0x48>
   102bc:	00000493          	li	s1,0
   102c0:	00043783          	ld	a5,0(s0)
   102c4:	00148493          	addi	s1,s1,1
   102c8:	00840413          	addi	s0,s0,8
   102cc:	000780e7          	jalr	a5
   102d0:	fe9918e3          	bne	s2,s1,102c0 <__libc_init_array+0x34>
   102d4:	00001417          	auipc	s0,0x1
   102d8:	34c40413          	addi	s0,s0,844 # 11620 <__init_array_start>
   102dc:	00001917          	auipc	s2,0x1
   102e0:	35490913          	addi	s2,s2,852 # 11630 <__init_array_end>
   102e4:	40890933          	sub	s2,s2,s0
   102e8:	40395913          	srai	s2,s2,0x3
   102ec:	00090e63          	beqz	s2,10308 <__libc_init_array+0x7c>
   102f0:	00000493          	li	s1,0
   102f4:	00043783          	ld	a5,0(s0)
   102f8:	00148493          	addi	s1,s1,1
   102fc:	00840413          	addi	s0,s0,8
   10300:	000780e7          	jalr	a5
   10304:	fe9918e3          	bne	s2,s1,102f4 <__libc_init_array+0x68>
   10308:	01813083          	ld	ra,24(sp)
   1030c:	01013403          	ld	s0,16(sp)
   10310:	00813483          	ld	s1,8(sp)
   10314:	00013903          	ld	s2,0(sp)
   10318:	02010113          	addi	sp,sp,32
   1031c:	00008067          	ret

0000000000010320 <memset>:
   10320:	00f00313          	li	t1,15
   10324:	00050713          	mv	a4,a0
   10328:	02c37a63          	bgeu	t1,a2,1035c <memset+0x3c>
   1032c:	00f77793          	andi	a5,a4,15
   10330:	0a079063          	bnez	a5,103d0 <memset+0xb0>
   10334:	06059e63          	bnez	a1,103b0 <memset+0x90>
   10338:	ff067693          	andi	a3,a2,-16
   1033c:	00f67613          	andi	a2,a2,15
   10340:	00e686b3          	add	a3,a3,a4
   10344:	00b73023          	sd	a1,0(a4)
   10348:	00b73423          	sd	a1,8(a4)
   1034c:	01070713          	addi	a4,a4,16
   10350:	fed76ae3          	bltu	a4,a3,10344 <memset+0x24>
   10354:	00061463          	bnez	a2,1035c <memset+0x3c>
   10358:	00008067          	ret
   1035c:	40c306b3          	sub	a3,t1,a2
   10360:	00269693          	slli	a3,a3,0x2
   10364:	00000297          	auipc	t0,0x0
   10368:	005686b3          	add	a3,a3,t0
   1036c:	00c68067          	jr	12(a3)
   10370:	00b70723          	sb	a1,14(a4)
   10374:	00b706a3          	sb	a1,13(a4)
   10378:	00b70623          	sb	a1,12(a4)
   1037c:	00b705a3          	sb	a1,11(a4)
   10380:	00b70523          	sb	a1,10(a4)
   10384:	00b704a3          	sb	a1,9(a4)
   10388:	00b70423          	sb	a1,8(a4)
   1038c:	00b703a3          	sb	a1,7(a4)
   10390:	00b70323          	sb	a1,6(a4)
   10394:	00b702a3          	sb	a1,5(a4)
   10398:	00b70223          	sb	a1,4(a4)
   1039c:	00b701a3          	sb	a1,3(a4)
   103a0:	00b70123          	sb	a1,2(a4)
   103a4:	00b700a3          	sb	a1,1(a4)
   103a8:	00b70023          	sb	a1,0(a4)
   103ac:	00008067          	ret
   103b0:	0ff5f593          	andi	a1,a1,255
   103b4:	00859693          	slli	a3,a1,0x8
   103b8:	00d5e5b3          	or	a1,a1,a3
   103bc:	01059693          	slli	a3,a1,0x10
   103c0:	00d5e5b3          	or	a1,a1,a3
   103c4:	02059693          	slli	a3,a1,0x20
   103c8:	00d5e5b3          	or	a1,a1,a3
   103cc:	f6dff06f          	j	10338 <memset+0x18>
   103d0:	00279693          	slli	a3,a5,0x2
   103d4:	00000297          	auipc	t0,0x0
   103d8:	005686b3          	add	a3,a3,t0
   103dc:	00008293          	mv	t0,ra
   103e0:	f98680e7          	jalr	-104(a3)
   103e4:	00028093          	mv	ra,t0
   103e8:	ff078793          	addi	a5,a5,-16
   103ec:	40f70733          	sub	a4,a4,a5
   103f0:	00f60633          	add	a2,a2,a5
   103f4:	f6c374e3          	bgeu	t1,a2,1035c <memset+0x3c>
   103f8:	f3dff06f          	j	10334 <memset+0x14>

00000000000103fc <__register_exitproc>:
   103fc:	f4818793          	addi	a5,gp,-184 # 11d80 <_global_impure_ptr>
   10400:	0007b703          	ld	a4,0(a5)
   10404:	1f873783          	ld	a5,504(a4)
   10408:	06078063          	beqz	a5,10468 <__register_exitproc+0x6c>
   1040c:	0087a703          	lw	a4,8(a5)
   10410:	01f00813          	li	a6,31
   10414:	08e84663          	blt	a6,a4,104a0 <__register_exitproc+0xa4>
   10418:	02050863          	beqz	a0,10448 <__register_exitproc+0x4c>
   1041c:	00371813          	slli	a6,a4,0x3
   10420:	01078833          	add	a6,a5,a6
   10424:	10c83823          	sd	a2,272(a6)
   10428:	3107a883          	lw	a7,784(a5)
   1042c:	00100613          	li	a2,1
   10430:	00e6163b          	sllw	a2,a2,a4
   10434:	00c8e8b3          	or	a7,a7,a2
   10438:	3117a823          	sw	a7,784(a5)
   1043c:	20d83823          	sd	a3,528(a6)
   10440:	00200693          	li	a3,2
   10444:	02d50863          	beq	a0,a3,10474 <__register_exitproc+0x78>
   10448:	00270693          	addi	a3,a4,2
   1044c:	00369693          	slli	a3,a3,0x3
   10450:	0017071b          	addiw	a4,a4,1
   10454:	00e7a423          	sw	a4,8(a5)
   10458:	00d787b3          	add	a5,a5,a3
   1045c:	00b7b023          	sd	a1,0(a5)
   10460:	00000513          	li	a0,0
   10464:	00008067          	ret
   10468:	20070793          	addi	a5,a4,512
   1046c:	1ef73c23          	sd	a5,504(a4)
   10470:	f9dff06f          	j	1040c <__register_exitproc+0x10>
   10474:	3147a683          	lw	a3,788(a5)
   10478:	00000513          	li	a0,0
   1047c:	00c6e633          	or	a2,a3,a2
   10480:	00270693          	addi	a3,a4,2
   10484:	00369693          	slli	a3,a3,0x3
   10488:	0017071b          	addiw	a4,a4,1
   1048c:	30c7aa23          	sw	a2,788(a5)
   10490:	00e7a423          	sw	a4,8(a5)
   10494:	00d787b3          	add	a5,a5,a3
   10498:	00b7b023          	sd	a1,0(a5)
   1049c:	00008067          	ret
   104a0:	fff00513          	li	a0,-1
   104a4:	00008067          	ret

00000000000104a8 <__call_exitprocs>:
   104a8:	fb010113          	addi	sp,sp,-80
   104ac:	f4818793          	addi	a5,gp,-184 # 11d80 <_global_impure_ptr>
   104b0:	01813023          	sd	s8,0(sp)
   104b4:	0007bc03          	ld	s8,0(a5)
   104b8:	03313423          	sd	s3,40(sp)
   104bc:	03413023          	sd	s4,32(sp)
   104c0:	01513c23          	sd	s5,24(sp)
   104c4:	01613823          	sd	s6,16(sp)
   104c8:	04113423          	sd	ra,72(sp)
   104cc:	04813023          	sd	s0,64(sp)
   104d0:	02913c23          	sd	s1,56(sp)
   104d4:	03213823          	sd	s2,48(sp)
   104d8:	01713423          	sd	s7,8(sp)
   104dc:	00050a93          	mv	s5,a0
   104e0:	00058b13          	mv	s6,a1
   104e4:	00100a13          	li	s4,1
   104e8:	fff00993          	li	s3,-1
   104ec:	1f8c3903          	ld	s2,504(s8)
   104f0:	02090863          	beqz	s2,10520 <__call_exitprocs+0x78>
   104f4:	00892483          	lw	s1,8(s2)
   104f8:	fff4841b          	addiw	s0,s1,-1
   104fc:	02044263          	bltz	s0,10520 <__call_exitprocs+0x78>
   10500:	00349493          	slli	s1,s1,0x3
   10504:	009904b3          	add	s1,s2,s1
   10508:	040b0463          	beqz	s6,10550 <__call_exitprocs+0xa8>
   1050c:	2084b783          	ld	a5,520(s1)
   10510:	05678063          	beq	a5,s6,10550 <__call_exitprocs+0xa8>
   10514:	fff4041b          	addiw	s0,s0,-1
   10518:	ff848493          	addi	s1,s1,-8
   1051c:	ff3416e3          	bne	s0,s3,10508 <__call_exitprocs+0x60>
   10520:	04813083          	ld	ra,72(sp)
   10524:	04013403          	ld	s0,64(sp)
   10528:	03813483          	ld	s1,56(sp)
   1052c:	03013903          	ld	s2,48(sp)
   10530:	02813983          	ld	s3,40(sp)
   10534:	02013a03          	ld	s4,32(sp)
   10538:	01813a83          	ld	s5,24(sp)
   1053c:	01013b03          	ld	s6,16(sp)
   10540:	00813b83          	ld	s7,8(sp)
   10544:	00013c03          	ld	s8,0(sp)
   10548:	05010113          	addi	sp,sp,80
   1054c:	00008067          	ret
   10550:	00892783          	lw	a5,8(s2)
   10554:	0084b703          	ld	a4,8(s1)
   10558:	fff7879b          	addiw	a5,a5,-1
   1055c:	04878e63          	beq	a5,s0,105b8 <__call_exitprocs+0x110>
   10560:	0004b423          	sd	zero,8(s1)
   10564:	fa0708e3          	beqz	a4,10514 <__call_exitprocs+0x6c>
   10568:	31092783          	lw	a5,784(s2)
   1056c:	008a16bb          	sllw	a3,s4,s0
   10570:	00892b83          	lw	s7,8(s2)
   10574:	00d7f7b3          	and	a5,a5,a3
   10578:	0007879b          	sext.w	a5,a5
   1057c:	00079e63          	bnez	a5,10598 <__call_exitprocs+0xf0>
   10580:	000700e7          	jalr	a4
   10584:	00892783          	lw	a5,8(s2)
   10588:	f77792e3          	bne	a5,s7,104ec <__call_exitprocs+0x44>
   1058c:	1f8c3783          	ld	a5,504(s8)
   10590:	f92782e3          	beq	a5,s2,10514 <__call_exitprocs+0x6c>
   10594:	f59ff06f          	j	104ec <__call_exitprocs+0x44>
   10598:	31492783          	lw	a5,788(s2)
   1059c:	1084b583          	ld	a1,264(s1)
   105a0:	00d7f7b3          	and	a5,a5,a3
   105a4:	0007879b          	sext.w	a5,a5
   105a8:	00079c63          	bnez	a5,105c0 <__call_exitprocs+0x118>
   105ac:	000a8513          	mv	a0,s5
   105b0:	000700e7          	jalr	a4
   105b4:	fd1ff06f          	j	10584 <__call_exitprocs+0xdc>
   105b8:	00892423          	sw	s0,8(s2)
   105bc:	fa9ff06f          	j	10564 <__call_exitprocs+0xbc>
   105c0:	00058513          	mv	a0,a1
   105c4:	000700e7          	jalr	a4
   105c8:	fbdff06f          	j	10584 <__call_exitprocs+0xdc>

00000000000105cc <_exit>:
   105cc:	00000593          	li	a1,0
   105d0:	00000613          	li	a2,0
   105d4:	00000693          	li	a3,0
   105d8:	00000713          	li	a4,0
   105dc:	00000793          	li	a5,0
   105e0:	05d00893          	li	a7,93
   105e4:	00000073          	ecall
   105e8:	00054463          	bltz	a0,105f0 <_exit+0x24>
   105ec:	0000006f          	j	105ec <_exit+0x20>
   105f0:	ff010113          	addi	sp,sp,-16
   105f4:	00813023          	sd	s0,0(sp)
   105f8:	00050413          	mv	s0,a0
   105fc:	00113423          	sd	ra,8(sp)
   10600:	4080043b          	negw	s0,s0
   10604:	00c000ef          	jal	ra,10610 <__errno>
   10608:	00852023          	sw	s0,0(a0)
   1060c:	0000006f          	j	1060c <_exit+0x40>

0000000000010610 <__errno>:
   10610:	f5818793          	addi	a5,gp,-168 # 11d90 <_impure_ptr>
   10614:	0007b503          	ld	a0,0(a5)
   10618:	00008067          	ret
